<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">

    <title>Pizzeria Ristorante Rialto</title>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">
    </head>
    <body>
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <!-- <img src="assets/images/klassy-logo.png" align="klassy cafe html template"> -->
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                            <li class="scroll-to-section"><a href="#about">Über uns</a></li>
                            <li class="scroll-to-section"><a href="#menu">Speisekarte</a></li>
                            <li class="scroll-to-section"><a href="#open">Öffnungszeit</a></li>
                            <li class="scroll-to-section"><a href="#contact">Kontakt</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div id="top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4">
                    <div class="left-content">
                        <div class="inner-content">
                            <h4></h4>
                            <h6></h6>
                            <div class="main-white-button scroll-to-section">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8" id="banner">
                    <div class="main-banner header-text">
                        <div class="Modern-Slider">
                          <!-- Item -->
                          <div class="item">
                            <div class="img-fill">
                                <img src="assets/images/slide-01.jpg" alt="">
                            </div>
                          </div>
                          <!-- // Item -->
                          <!-- Item -->
                          <div class="item">
                            <div class="img-fill">
                                <img src="assets/images/slide-02.jpg" alt="">
                            </div>
                          </div>
                          <!-- // Item -->
                          <!-- Item -->
                          <div class="item">
                            <div class="img-fill">
                                <img src="assets/images/slide-03.jpg" alt="">
                            </div>
                          </div>
                          <!-- // Item -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->

    <!-- ***** About Area Starts ***** -->
    <section class="section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="left-text-content">
                        <div class="section-heading">
                            <h6>Über uns</h6>
                            <h2>Genuss aus Bella Italia – Erleben Sie Tradition und Geschmack in der Pizzeria Ristorante Rialto!</h2>
                        </div>
                        <p>Herzlich willkommen in der Pizzeria Ristorante Rialto! Tauchen Sie ein in die Welt italienischer Küche mit einer vielfältigen Auswahl an Spezialitäten. Genießen Sie bei uns frische Salate, köstliche Antipasti, hausgemachte Pasta, exquisite Fleischgerichte, frischen Fisch und natürlich unsere handgefertigten Pizzen. Wir laden Sie ein, in gemütlicher Atmosphäre eine authentische kulinarische Reise zu erleben und unsere Leidenschaft für hochwertige Zutaten und erstklassigen Service zu genießen.</p>
                        
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="right-content">
                        <div class="thumb">

                            <img src="assets/images/about-video-bg.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** About Area Ends ***** -->

    <!-- ***** Menu Area Starts ***** -->
    <section class="section" id="menu">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="section-heading">
                        <h6>Unsere Speisekarte</h6>
                        <h2>Willkommen zu einem kulinarischen Erlebnis – unsere Speisekarte</h2>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 align-self-center">
                            <div class="left-text-content">

                              </head>
                              <body class="light-theme">
                                  <div class="menu-container">
                                      
                                      <div class="menu">
                                          <div class="col-lg-6 col-md-6 col-xs-12">
                                              <div class="menu-section">
                                                  <h4>Kaffe</h4>
                                                  <div class="menu-item">
                                                      <span>Espresso</span>
                                                      <span class="price">2,90€</span>
                                                  </div>
                                                  <div class="menu-item">
                                                      <span>Espresso Groß</span>
                                                      <span class="price">4,50€</span>
                                                  </div>
                                                  <div class="menu-item">
                                                      <span>Verlängerter</span>
                                                      <span class="price">4,50€</span>
                                                  </div>
                                                  <div class="menu-item">
                                                      <span>Cappuccino</span>
                                                      <span class="price">4,50€</span>
                                                  </div>
                                                  <div class="menu-item">
                                                      <span>Caffe Latte</span>
                                                      <span class="price">4,90€</span>
                                                  </div>
                                              </div>
                                              <div class="menu-section">
                                                  <h4>Dessert</h4>
                                                  <div class="menu-item">
                                                      <span>Tiramisu (A, C, G)</span>
                                                      <span class="price">7,50€</span>
                                                  </div>
                                                  <div class="menu-item">
                                                      <span>Panna Cotta (G)</span>
                                                      <span class="price">7,50€</span>
                                                  </div>
                                                  <div class="menu-item">
                                                      <span>Profitterol (A, C, G, H)</span>
                                                      <span class="price">7,50€</span>
                                                  </div>
                                                  <div class="menu-item">
                                                      <span>Sorbetto (A, G, O)</span>
                                                      <span class="price">7,50€</span>
                                                    </div>
                                                </div>
                                            </div>
                                          <div class="col-lg-6 col-md-6 col-xs-12">
                                              <div class="menu-section">
                                                  <h4>Alkoholfreie Getränke</h4>
                                                  <div class="menu-item">
                                                      <span>Mineralwasser Prickeln 0,33l</span>
                                                      <span class="price">3,50€</span>
                                                  </div>
                                                  <div class="menu-item">
                                                      <span>Mineralwasser Stil 0,33l</span>
                                                      <span class="price">3,50€</span>
                                                  </div>
                                                  <div class="menu-item">
                                                      <span>Coca Cola, Fanta, Sprite, Almdudler 0,33l</span>
                                                      <span class="price">4,10€</span>
                                                  </div>
                                                  <div class="menu-item">
                                                      <span>Coca Cola Zero 0,33l</span>
                                                      <span class="price">4,10€</span>
                                                  </div>
                                                  <div class="menu-item">
                                                      <span>Eistee 0,33l</span>
                                                      <span class="price">4,10€</span>
                                                  </div>
                                                  <div class="menu-item">
                                                      <span>Schweppes Tonic, Bitter Lemon 0,2l</span>
                                                      <span class="price">4,10€</span>
                                                  </div>
                                                  <div class="menu-item">
                                                      <span>Erdbeere, Mango Marille, Johannisbeere, Apfel, Orange 0,2l</span>
                                                      <span class="price">4,00€</span>
                                                  </div>
                                                  <div class="menu-item">
                                                      <span>Gespitzt 0,3l</span>
                                                      <span class="price">4,50€</span>
                                                  </div>
                                                  <div class="menu-item">
                                                      <span>Gespitzt 0,5l</span>
                                                      <span class="price">4,90€</span>
                                                  </div>
                                                  <div class="menu-item">
                                                      <span>Soda Zitrone, Holunder, Himbeere 0,3l</span>
                                                      <span class="price">3,10€</span>
                                                  </div>
                                                  <div class="menu-item">
                                                      <span>Soda Zitrone, Holunder, Himbeere 0,5l</span>
                                                      <span class="price">4,10€</span>
                                                  </div>
                                              </div>
                                              <div class="menu-section">
                                                  <h4>Bier</h4>
                                                  <div class="menu-item">
                                                      <span>Bier 0,3l</span>
                                                      <span class="price">3,90€</span>
                                                  </div>
                                                  <div class="menu-item">
                                                      <span>Bier 0,5l</span>
                                                      <span class="price">4,90€</span>
                                                  </div>
                                                  <div class="menu-item">
                                                      <span>Radler 0,3l</span>
                                                      <span class="price">3,90€</span>
                                                  </div>
                                                  <div class="menu-item">
                                                      <span>Radler 0,5l</span>
                                                      <span class="price">4,90€</span>
                                                  </div>
                                                  <div class="menu-item">
                                                      <span>Weizenbier 0,5l</span>
                                                      <span class="price">5,20€</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-xs-12">
                                      <div class="menu-section">
                                        <h4>SALATE / INSALATE
                                        </h4>
                                        <div class="menu-item">
                                            <span>Insalata mista <br>Gemischter Salat</span>
                                            <span class="price">5,90€
                                            </span>
                                        </div>
                                        <div class="menu-item">
                                            <span>Insalata verde <br>Grüner Salat</span>                                       
                                            <span class="price">5,90€</span>
                                        </div>
                                        <div class="menu-item">
                                            <span>Insalata pomodoro e cipolla <br>Tomatensalat mit Zwiebel</span>
                                            <span class="price">6.50€                                            </span>
                                        </div>
                                        <div class="menu-item">
                                            <span>Insalata Rucola, pomodorino e grana <br>Rucola mit Cherrytomaten und Parmesan G</span>
                                            <span class="price">8.50€
                                            </span>
                                        </div>
                                        <div class="menu-item">
                                            <span>Insalata Greca <br> Grieschischer Salat G</span>
                                            <span class="price">12.50€
                                            </span>
                                        </div>
                                        <div class="menu-item">
                                            <span>Insalata Tonno e cipolla <br>Blattsalate mit Thunfisch und Zwiebel G</span>
                                            <span class="price">12.50€

                                            </span>
                                        </div>
                                    </div>
                                </div>
                                    <div class="col-lg-6 col-md-6 col-xs-12">
                            <div class="menu-section">
                                <h4>ANTIPASTI / VORSPEISE</h4>
                                <div class="menu-item">
                                    <span>Antipasti all'Italiana<br>Italianischer Vorspeisenteller G, A, D</span>
                                    <span class="price">15,50€</span>
                                </div>
                                <div class="menu-item">
                                    <span>Caroaccio di Manzo<br>Capraccio von Rind G</span>                                       
                                    <span class="price">14,90€</span>
                                </div>
                                <div class="menu-item">
                                    <span>Caprese di Bufala<br>Caprese - Büffelmozzarella G</span>
                                    <span class="price">12,50€</span>
                                </div>
                                <div class="menu-item">
                                    <span>Bruscherra (4stk) A</span>
                                    <span class="price">8,90€</span>
                                </div>
                                <div class="menu-item">
                                    <span>Cozze al Vino Bianco<br>Mießmuscheln in Weisweinsauce R, O, A</span>
                                    <span class="price">14,90€
                                    </span>
                                </div>
                                <div class="menu-item">
                                    <span>Cozze al Pomodoro Piccante<br>Mießmuscheln in Schrafe Tomatensauce R, O, A</span>
                                    <span class="price">14,90€

                                    </span>
                                </div>
                                <div class="menu-item">
                                    <span>Crema di Pomodoro<br>Tomatencremesuppe G</span>
                                    <span class="price">6,90€

                                    </span>
                                </div>
                                <div class="menu-item">
                                    <span>Zuppa di Pesce<br>Fischsuppe R, O, A </span>
                                    <span class="price">14,90€</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="menu-section">
                        <h4>PASTA / NUDEL</h4>
                        <div class="menu-item">
                            <span>Spaghetti Pomodoro e Basilico<br>Spaghetti mit Tomatensauce A</span>
                            <span class="price">10,90€</span>
                        </div>
                        <div class="menu-item">
                            <span>Spaghetti Aglio Olio e Peperoncino<br>Spaghetti mit Knoblauch scharf A</span>                                       
                            <span class="price">10,90€</span>
                        </div>
                        <div class="menu-item">
                            <span>Spaghetti Carbonara<br>Spaghetti mit Speck, Ei, Parmesan A, C, G</span>
                            <span class="price">11,90€</span>
                        </div>
                        <div class="menu-item">
                            <span>Spaghetti Mediterrana<br>Spaghetti mit Rucola, Cherrytomaten, Büffelmozzarella A, G</span>
                            <span class="price">14,90€</span>
                        </div>
                        <div class="menu-item">
                            <span>Spaghetti Marinara<br>Spaghetti mit Meeresfrüchte, Schrimps, Mießmuscheln A, B, O, R, D</span>
                            <span class="price">18,50€
                            </span>
                        </div>
                        <div class="menu-item">
                            <span>Spaghetti Royale<br>Spaghetti mit Venusmuscheln A, O, G</span>
                            <span class="price">17,50€

                            </span>
                        </div>
                        <div class="menu-item">
                            <span>Spaghetti Royale<br>Spaghetti mit Knoblauch, Scharf, Riesengarnelen A, C, O</span>
                            <span class="price">17,50€

                            </span>
                        </div>
                        <div class="menu-item">
                            <span>Spaghetti Boscaiola<br>Bandnudeln mit Steinpilzen, Sahne, Wurst</span>
                            <span class="price">16,90€</span>
                        </div>
                        <div class="menu-item">
                            <span>Tagliatelle Bolognese<br>Bandnudel mit Fleischsauce A, C, L, O</span>
                            <span class="price">13,90€</span>
                        </div>
                        <div class="menu-item">
                            <span>Tagliatelle Pesto Gamberi<br>Bandnudeln mit Basilikum, Zitrone, Riesengarnelen</span>
                            <span class="price">17,50€</span>
                        </div>
                        <div class="menu-item">
                            <span>Lasagna al Forno A, C, G, L, O</span>
                            <span class="price">14,90€</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="menu-section">
                        <h4>SPECIALITA DI CARNE / FLEISCHSPEZIALITÄTEN</h4>
                        <div class="menu-item">
                            <span>Piccata Milanese con Spaghetti al Pomodoro<br>Piccata Milanese mit Tomatenspaghetti A, C, G</span>
                            <span class="price">18,90€</span>
                        </div>
                        <div class="menu-item">
                            <span>Tagliata di Manzo (200g) con Patatine<br>Entrecote (200g) mit Rosmarinkartoffel G</span>                                       
                            <span class="price">23,90€</span>
                        </div>
                        <div class="menu-item">
                            <span>Grigliata mista con Patate<br>Grillteller-200g Entrecote, Hühnerfilet, 2 Wurst Napoletana mit Rosmarinkartoffel G</span>
                            <span class="price">31,50€</span>
                        </div>
                        <div class="menu-item">
                            <span>Petto di Pollo con Patatine<br>Hühnerfilet mit Pommes frites G</span>
                            <span class="price">15,90€</span>
                        </div>
                
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="menu-section">
                        <h4>PESCE FRESCO / FRISCHE FISCHE</h4>
                        <div class="menu-item">
                            <span>Calamari misti con Polenta, Verdura<br>Gemischte Calamari mit Gemüse a Polenta A, G, R, C</span>
                            <span class="price">20,90€</span>
                        </div>
                        <div class="menu-item">
                            <span>Calamari ala Griglia con Polenta e Verdure<br>Calamari vom Grill mit Gemüse und Polenta</span>                                       
                            <span class="price">18,90€</span>
                        </div>
                        <div class="menu-item">
                            <span>Calamari fritti con Patatine<br>Calamari Gebacken mir Pommes A, C, G, R</span>
                            <span class="price">18,90€</span>
                        </div>
                        <div class="menu-item">
                            <span>Gamberoni alla Griglia con Verdure e Focaccia<br>Riesen Garnelen vom Grill mir Gemüse und Pizzabrot B</span>
                            <span class="price">22,90€</span>
                        </div>
                        <div class="menu-item">
                            <span>Branzino alla Griglia con Patate e Verdure<br>Seebarsch vom Grill mit Kartoffel und Gemüse D, G</span>
                            <span class="price">26,90€</span>
                        </div>
                        <div class="menu-item">
                            <span>Orata alla Griglia con Patate e Verdure<br>Goldbrasse vom Grill mit Kartoffel und Gemüse D, G</span>
                            <span class="price">26,90€</span>
                        </div>
                        <div class="menu-item">
                            <span>Grigliata di Pesco Mista con Verdure e Polenta<br>Goldbrasse/Seebarsch, Calamari, Gernelen und Mitẞmuscheln mit Kartoffel und Polenta A, C, D, G, R</span>
                            <span class="price">36,90€</span>
                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="menu-section">
                        <h4>PIZZE / PIZZEN</h4>
                        <div class="menu-item">
                            <span>Focaccia A,F</span>
                            <span class="price">5,90€</span>
                        </div>
                        <div class="menu-item">
                            <span>Margherita<br>(Tomatensauce, Mozzarella, Basilikum) A, F, G</span>                                       
                            <span class="price">7,90€</span>
                        </div>
                        <div class="menu-item">
                            <span>Prosciutto<br>(Tomatensauce, Mozzarella, Schinken) A, F, G</span>
                            <span class="price">10,90€</span>
                        </div>
                        <div class="menu-item">
                            <span>Bufalotta<br>(Tomatensauce, Mozzarella, Cherrytomaten, Büffelmozzarella) A, F, G</span>
                            <span class="price">13,90€</span>
                        </div>
                        <div class="menu-item">
                            <span>Funghi<br>(Tomatensauce, Mozzarella, Champignon) A, F, G</span>
                            <span class="price">10,90€</span>
                        </div>
                        <div class="menu-item">
                            <span>Prosciutto e Funghi<br>(Tomatensauce, Mozzarella, Schinken, Champignon) A,F, G</span>
                            <span class="price">11,80€ </span>
                        </div>
                        <div class="menu-item">
                            <span>Hawei<br>(Tomatensauce, Mozzarella, Schinken, Ananas) A, F, G</span>
                            <span class="price">11,80€</span>
                        </div>
                        <div class="menu-item">
                            <span>Salami<br>(Tomatensauce, Mozzarella, Salami) A, F, G</span>
                            <span class="price">11,90€</span>
                        </div>
                        <div class="menu-item">
                            <span>Diavola<br>(Tomatensauce, Mozzarella, scharfe Salami) A, F, G</span>
                            <span class="price">12,50€</span>
                        </div>
                        <div class="menu-item">
                            <span>Capricciosa<br>(Tomatensauce, Mozzarella, Schinken, Pilze, Artischoken, Olive) A, F, G</span>
                            <span class="price">13,10€</span>
                        </div>
                        <div class="menu-item">
                            <span>Speciale<br>(Tomatensauce, Mozzarella, Rohschinken, Parmesan, Rucola) A, F, G</span>
                            <span class="price">14,90€</span>
                        </div>
                        <div class="menu-item">
                            <span>Tonno<br>(Tomatensauce, Mozzarella, Thunfisch, Zwiebel) A, F, D, G</span>
                            <span class="price">13,90€</span>
                        </div>
                        <div class="menu-item">
                            <span>Vegetariana<br>(Tomatensauce, Mozzarella, Gemüse) A, F</span>
                            <span class="price">12,90€</span>
                        </div>
                        <div class="menu-item">
                            <span>Calzone<br>(Tomatensauce, Mozzarella, Schinken, Salami, Pilze) A, F, G</span>
                            <span class="price">13,90€</span>
                        </div>
                        <div class="menu-item">
                            <span>4 Formaggi<br>(Tomatensauce, Mozzarella, Gorgonzola, Parmesan, Schafskase) A, F, G</span>
                            <span class="price">13,90€</span>
                        </div>
                        <div class="menu-item">
                            <span>Frutti di Mare<br>(Tomatensauce, Mozzarella, Meeresfrüchte) A, B, F, G, R</span>
                            <span class="price">13,90€</span>
                        </div>
                        <div class="menu-item">
                            <span>Siciliana<br>(Tomatensauce, Mozzarella, Sardellen, Kapern, Oliven) A, F, G</span>
                            <span class="price">14,10€</span>
                        </div>
                        <div class="menu-item">
                            <span>Rialto<br>(Tomatensauce, Mozzarella, Rohschinken, Büffelmozzarella, Frische Tomaten) A, F, G</span>
                            <span class="price">15,90€</span>
                        </div>
                        <div class="menu-item">
                            <span>Cardinale<br>(Tomatensauce, Mozzarella, Schinken, Mais)A, F, G</span>
                            <span class="price">12,50€</span>
                        </div>
                        <div class="menu-item">
                            <span>Gigi<br>(Tomatensauce, Mozzarella, Wurst, Steinpizen, Parmesan) A, F, G</span>
                            <span class="price">15,90€</span>
                        </div>
                        <div class="menu-item">
                            <span>Guanciale<br>(Tomatensauce, Mozzarella, Kartoffel, Spinat, Parmesan, Speck) A, F, G</span>
                            <span class="price">14,90€</span>
                        </div>
                    </div>
                </div>
    </section>
    <!-- ***** Öffnugszeiten Area Ends ***** -->

  <!-- ***** Menu Area Starts ***** -->
   <br>
  <section class="section" id="open">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="section-heading">
                    <h6>Unsere Öffnungszeiten</h6>
                    <h2>Für Sie geöffnet an diesen Tagen:</h2>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 align-self-center">
                        <div class="left-text-content">
            
                            <div class="opening-hours">
                                <h2></h2>
                                <div class="hours">
                                    <span>Montag:</span>
                                    <span>14:00–22:00</span>
                                </div>
                                <div class="hours">
                                    <span>Dienstag:</span>
                                    <span>14:00–22:00</span>
                                </div>
                                <div class="hours">
                                    <span>Mittwoch:</span>
                                    <span>14:00–22:00</span>
                                </div>
                                <div class="hours">
                                    <span>Donnerstag:</span>
                                    <span>14:00–22:00</span>
                                </div>
                                <div class="hours">
                                    <span>Freitag:</span>
                                    <span>14:00–22:00</span>
                                </div>
                                <div class="hours">
                                    <span>Samstag:</span>
                                    <span>11:00–22:00</span>
                                </div>
                                <div class="hours">
                                    <span>Sonntag:</span>
                                    <span>11:00–22:00</span>
                                </div>
                            </div>
                        </div>       
</section>


    <!-- ***** Contact Area ***** -->
      <!-- ***** Menu Area Starts ***** -->
  <section class="section" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="section-heading">
                    <h6>Kontakt</h6>
                    <h2>Erreichen können Sie uns unter:</h2>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 align-self-center">
                        <div class="left-text-content">
            
                            <div class="opening-hours">
                                <h2></h2>
                                <div class="adresse">
                                    <p>Telefon: <a href="tel:+123456789">04274 23080</a></p>
                                    <p>Email: <a href="mailto:info@example.com">office@ristorante-rialto.at</a></p>
                                    <p>Adresse: Bahnhofstraße 5, 9220 Velden am Wörthersee</p>
                                </div>
                            
                            </div>
                        </div>       
</section>

    <!-- ***** Menu Area Starts ***** -->
  

            <section class="section" id="google">
                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2740.492633794072!2d14.0456782!3d46.6170289!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47707996bf0421b7%3A0x78dcc813736fc8a2!2sPizzeria%20Ristorante%20Rialto!5e0!3m2!1sde!2sat!4v1720773270443!5m2!1sde!2sat" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <!-- ***** Chefs Area Ends ***** -->

    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
          
                    <div class="left-text-content">
                        <a href="datenschutz.html">Datenschutz&nbsp;&nbsp;|</a>
                        <a href="impressum.html">&nbsp;&nbsp;Impressum</a>
                        <a style="color:white;">&nbsp;© Copyright Rialto</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

<!-- Cookie Consent by PrivacyPolicies.com https://www.PrivacyPolicies.com -->
<script type="text/javascript" src="//www.privacypolicies.com/public/cookie-consent/4.1.0/cookie-consent.js" charset="UTF-8"></script>
<script type="text/javascript" charset="UTF-8">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"headline","consent_type":"express","palette":"light","language":"de","page_load_consent_levels":["strictly-necessary"],"notice_banner_reject_button_hide":false,"preferences_center_close_button_hide":false,"page_refresh_confirmation_buttons":false,"website_name":"Pizzeria Ristorante Rialto","website_privacy_policy_url":"https://ristorante-rialto.at/datenschutz"});
});
</script>

<noscript>Cookie Consent by <a href="https://www.privacypolicies.com/">Privacy Policies website</a></noscript>
<!-- End Cookie Consent by PrivacyPolicies.com https://www.PrivacyPolicies.com -->





<!-- Below is the link that users can use to open Preferences Center to change their preferences. Do not modify the ID parameter. Place it where appropriate, style it as needed. -->

<a href="#" id="open_preferences_center">Update cookies preferences</a>


    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/isotope.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>
    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);

            });
        });

    </script>
  </body>
</html>
